{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7",
  "name": "Maslow4_Folding_Frame_Parts_beam_outsides",
  "ioValues": [
    {
      "name": "Input_1",
      "ioValue": 10
    },
    {
      "name": "Input_1",
      "ioValue": 10
    },
    {
      "name": "Input_2",
      "ioValue": 10
    },
    {
      "name": "Input_3",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-8"
    },
    {
      "atomType": "Rectangle",
      "x": 0.12944983818770228,
      "y": 0.3071593533487298,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3856812933025404,
      "uniqueID": "id-19",
      "name": "Input_1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.4618937644341801,
      "uniqueID": "id-21",
      "name": "Input_2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5496535796766744,
      "uniqueID": "id-34",
      "name": "Input_3",
      "type": "number"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}