{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7",
  "name": "Maslow4_Folding_Frame_Parts_beam_outsides",
  "ioValues": [
    {
      "name": "Input_1",
      "ioValue": 10
    },
    {
      "name": "Input_1",
      "ioValue": 19.5
    },
    {
      "name": "Input_2",
      "ioValue": 2438
    },
    {
      "name": "Input_3",
      "ioValue": 203
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-8"
    },
    {
      "atomType": "Rectangle",
      "x": 0.1413160733549083,
      "y": 0.4919168591224019,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3856812933025404,
      "uniqueID": "id-19",
      "name": "Input_1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.4618937644341801,
      "uniqueID": "id-21",
      "name": "Input_2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5496535796766744,
      "uniqueID": "id-34",
      "name": "Input_3",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.21628910463861922,
      "y": 0.3325635103926097,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1574973031283711,
      "y": 0.6766743648960739,
      "uniqueID": "id-43",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2438
        },
        {
          "name": "y",
          "ioValue": 0.125
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.22869471413160733,
      "y": 0.6928406466512702,
      "uniqueID": "id-47",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.23462783171521034,
      "y": 0.8267898383371823,
      "uniqueID": "id-51",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 3
        }
      ],
      "currentEquation": "x * y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-19",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-21",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-34",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-51"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}