{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7",
  "name": "Maslow4_Folding_Frame_Parts_beam_outsides",
  "ioValues": [
    {
      "name": "Input_1",
      "ioValue": 19.5
    },
    {
      "name": "Input_2",
      "ioValue": 2438
    },
    {
      "name": "Input_3",
      "ioValue": 203
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-8"
    },
    {
      "atomType": "Rectangle",
      "x": 0.13861920172599784,
      "y": 0.42032332563510394,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "Input_1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-21",
      "name": "Input_2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-34",
      "name": "Input_3",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.2632146709816613,
      "y": 0.23094688221709006,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.14401294498381878,
      "y": 0.5542725173210161,
      "uniqueID": "id-43",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2438
        },
        {
          "name": "y",
          "ioValue": 0.125
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.22168284789644016,
      "y": 0.45958429561200925,
      "uniqueID": "id-47",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.22384034519956852,
      "y": 0.5866050808314087,
      "uniqueID": "id-51",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.17152103559870552,
      "y": 0.8706697459584295,
      "uniqueID": "id-55",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.16235167206040993,
      "y": 0.7321016166281755,
      "uniqueID": "id-59",
      "name": "x / y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x / y"
    },
    {
      "atomType": "Circle",
      "x": 0.32524271844660196,
      "y": 0.9076212471131639,
      "uniqueID": "id-63",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 101.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3624595469255663,
      "y": 0.6351039260969977,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 39
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.43257820927723845,
      "y": 0.815242494226328,
      "uniqueID": "id-102",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -9.75
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.21574973031283712,
      "y": 0.9676674364896074,
      "uniqueID": "id-114",
      "name": "-x /y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "-x /y"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5010787486515642,
      "y": 0.11547344110854503,
      "uniqueID": "id-178",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-163"
        },
        {
          "atomType": "Rectangle",
          "x": 0.13861920172599784,
          "y": 0.42032332563510394,
          "uniqueID": "id-164",
          "ioValues": [
            {
              "name": "y length",
              "ioValue": 203
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-165",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-166",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-167",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.20496224379719524,
          "y": 0.2748267898383372,
          "uniqueID": "id-168",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.14401294498381878,
          "y": 0.5542725173210161,
          "uniqueID": "id-169",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 0.125
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22168284789644016,
          "y": 0.45958429561200925,
          "uniqueID": "id-170",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22384034519956852,
          "y": 0.5866050808314087,
          "uniqueID": "id-171",
          "name": "x * y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 3
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.8706697459584295,
          "uniqueID": "id-172",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.7321016166281755,
          "uniqueID": "id-173",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.32524271844660196,
          "y": 0.9076212471131639,
          "uniqueID": "id-174",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3624595469255663,
          "y": 0.6351039260969977,
          "uniqueID": "id-175",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43257820927723845,
          "y": 0.815242494226328,
          "uniqueID": "id-176",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21574973031283712,
          "y": 0.9676674364896074,
          "uniqueID": "id-177",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-164",
          "ap2ID": "id-168"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-165",
          "ap2ID": "id-168"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-165",
          "ap2ID": "id-172"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-165",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-166",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-166",
          "ap2ID": "id-169"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-167",
          "ap2ID": "id-173"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-169",
          "ap2ID": "id-170"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-169",
          "ap2ID": "id-171"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-172",
          "ap2ID": "id-175"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-173",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-174",
          "ap2ID": "id-175"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175",
          "ap2ID": "id-176"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-176",
          "ap2ID": "id-163"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-177",
          "ap2ID": "id-176"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5,
      "y": 0.23787528868360275,
      "uniqueID": "id-243",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-228"
        },
        {
          "atomType": "Rectangle",
          "x": 0.13861920172599784,
          "y": 0.42032332563510394,
          "uniqueID": "id-229",
          "ioValues": [
            {
              "name": "y length",
              "ioValue": 203
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-230",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-231",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-232",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.20496224379719524,
          "y": 0.2748267898383372,
          "uniqueID": "id-233",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.14401294498381878,
          "y": 0.5542725173210161,
          "uniqueID": "id-234",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 0.125
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22168284789644016,
          "y": 0.45958429561200925,
          "uniqueID": "id-235",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22384034519956852,
          "y": 0.5866050808314087,
          "uniqueID": "id-236",
          "name": "x * y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 3
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.8706697459584295,
          "uniqueID": "id-237",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.7321016166281755,
          "uniqueID": "id-238",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.32524271844660196,
          "y": 0.9076212471131639,
          "uniqueID": "id-239",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3624595469255663,
          "y": 0.6351039260969977,
          "uniqueID": "id-240",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43257820927723845,
          "y": 0.815242494226328,
          "uniqueID": "id-241",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21574973031283712,
          "y": 0.9676674364896074,
          "uniqueID": "id-242",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-229",
          "ap2ID": "id-233"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-230",
          "ap2ID": "id-233"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-230",
          "ap2ID": "id-237"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-230",
          "ap2ID": "id-242"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-231",
          "ap2ID": "id-229"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-231",
          "ap2ID": "id-234"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-232",
          "ap2ID": "id-229"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-232",
          "ap2ID": "id-238"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-234",
          "ap2ID": "id-235"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-234",
          "ap2ID": "id-236"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-237",
          "ap2ID": "id-240"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-238",
          "ap2ID": "id-239"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-239",
          "ap2ID": "id-240"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-240",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-241",
          "ap2ID": "id-228"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-242",
          "ap2ID": "id-241"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.49784250269687164,
      "y": 0.3672055427251732,
      "uniqueID": "id-308",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-293"
        },
        {
          "atomType": "Rectangle",
          "x": 0.13861920172599784,
          "y": 0.42032332563510394,
          "uniqueID": "id-294",
          "ioValues": [
            {
              "name": "y length",
              "ioValue": 203
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-295",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-296",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-297",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.20496224379719524,
          "y": 0.2748267898383372,
          "uniqueID": "id-298",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.14401294498381878,
          "y": 0.5542725173210161,
          "uniqueID": "id-299",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 0.125
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22168284789644016,
          "y": 0.45958429561200925,
          "uniqueID": "id-300",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22384034519956852,
          "y": 0.5866050808314087,
          "uniqueID": "id-301",
          "name": "x * y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 3
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.8706697459584295,
          "uniqueID": "id-302",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.7321016166281755,
          "uniqueID": "id-303",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.32524271844660196,
          "y": 0.9076212471131639,
          "uniqueID": "id-304",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3624595469255663,
          "y": 0.6351039260969977,
          "uniqueID": "id-305",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43257820927723845,
          "y": 0.815242494226328,
          "uniqueID": "id-306",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21574973031283712,
          "y": 0.9676674364896074,
          "uniqueID": "id-307",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-294",
          "ap2ID": "id-298"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-295",
          "ap2ID": "id-298"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-295",
          "ap2ID": "id-302"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-295",
          "ap2ID": "id-307"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-296",
          "ap2ID": "id-294"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-296",
          "ap2ID": "id-299"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-297",
          "ap2ID": "id-294"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-297",
          "ap2ID": "id-303"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-299",
          "ap2ID": "id-300"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-299",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-302",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-303",
          "ap2ID": "id-304"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-304",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-305",
          "ap2ID": "id-306"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-306",
          "ap2ID": "id-293"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-307",
          "ap2ID": "id-306"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-19",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-55"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-178"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-21",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-178"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-34",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-34",
      "ap2ID": "id-59"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-178"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-55",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-59",
      "ap2ID": "id-63"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-63",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-114",
      "ap2ID": "id-102"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}