{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7",
  "name": "Maslow4_Folding_Frame_Parts_beam_outsides",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.5
    },
    {
      "name": "BeamLength",
      "ioValue": 1000,
      "currentEquation": "1000"
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-8"
    },
    {
      "atomType": "Rectangle",
      "x": 0.11812297734627833,
      "y": 0.3833718244803695,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1000
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-21",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-34",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.5453074433656958,
      "y": 0.08775981524249422,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.04530744336569579,
      "y": 0.6374133949191686,
      "uniqueID": "id-43",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1000
        },
        {
          "name": "y",
          "ioValue": 0.125
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.5473441108545035,
      "uniqueID": "id-47",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.6651270207852193,
      "uniqueID": "id-51",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        },
        {
          "name": "y",
          "ioValue": 3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.12405609492988133,
      "y": 0.7759815242494226,
      "uniqueID": "id-694",
      "name": "x *y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        },
        {
          "name": "y",
          "ioValue": -2
        }
      ],
      "currentEquation": "x *y"
    },
    {
      "atomType": "Equation",
      "x": 0.12135922330097088,
      "y": 0.8706697459584295,
      "uniqueID": "id-698",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        },
        {
          "name": "y",
          "ioValue": -3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.25635103926096997,
      "uniqueID": "id-702",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2993527508090615,
      "y": 0.39953810623556585,
      "uniqueID": "id-708",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 375
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.5196304849884527,
      "uniqueID": "id-714",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.651270207852194,
      "uniqueID": "id-720",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -375
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.12243797195253506,
      "y": 0.9745958429561201,
      "uniqueID": "id-1096",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.2993527508090615,
      "y": 0.7713625866050808,
      "uniqueID": "id-1100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 125
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.30097087378640774,
      "y": 0.9284064665127021,
      "uniqueID": "id-1106",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -125
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6548004314994605,
      "y": 0.5704387990762124,
      "uniqueID": "id-1671",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        },
        {
          "name": "Shape 8",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7286947141316074,
      "y": 0.40415704387990764,
      "uniqueID": "id-2582"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2373247033441208,
      "y": 0.15242494226327943,
      "uniqueID": "id-2885",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2875"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2876",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2877",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2878",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2879",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2880",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2881",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2882",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2883",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2884",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2876",
          "ap2ID": "id-2878"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2876",
          "ap2ID": "id-2883"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2877",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2878",
          "ap2ID": "id-2881"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2879",
          "ap2ID": "id-2880"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2880",
          "ap2ID": "id-2881"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2881",
          "ap2ID": "id-2882"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2882",
          "ap2ID": "id-2884"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2883",
          "ap2ID": "id-2882"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2884",
          "ap2ID": "id-2875"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2367853290183387,
      "y": 0.2586605080831409,
      "uniqueID": "id-2926",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2916"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2917",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2918",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2919",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2920",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2921",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2922",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2923",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2924",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2925",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2917",
          "ap2ID": "id-2919"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2917",
          "ap2ID": "id-2924"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2918",
          "ap2ID": "id-2920"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2919",
          "ap2ID": "id-2922"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2920",
          "ap2ID": "id-2921"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2921",
          "ap2ID": "id-2922"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2922",
          "ap2ID": "id-2923"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2923",
          "ap2ID": "id-2925"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2924",
          "ap2ID": "id-2923"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2925",
          "ap2ID": "id-2916"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23894282632146707,
      "y": 0.3903002309468822,
      "uniqueID": "id-2967",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2957"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2958",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2959",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2960",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2961",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2962",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2963",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2964",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2965",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2966",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2958",
          "ap2ID": "id-2960"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2958",
          "ap2ID": "id-2965"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2959",
          "ap2ID": "id-2961"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2960",
          "ap2ID": "id-2963"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2961",
          "ap2ID": "id-2962"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2962",
          "ap2ID": "id-2963"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2963",
          "ap2ID": "id-2964"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2964",
          "ap2ID": "id-2966"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2965",
          "ap2ID": "id-2964"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2966",
          "ap2ID": "id-2957"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2411003236245955,
      "y": 0.5080831408775981,
      "uniqueID": "id-3008",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2998"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2999",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-3000",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-3001",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-3002",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-3003",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-3004",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-3005",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-3006",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-3007",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2999",
          "ap2ID": "id-3001"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2999",
          "ap2ID": "id-3006"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3000",
          "ap2ID": "id-3002"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-3001",
          "ap2ID": "id-3004"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-3002",
          "ap2ID": "id-3003"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3003",
          "ap2ID": "id-3004"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3004",
          "ap2ID": "id-3005"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3005",
          "ap2ID": "id-3007"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-3006",
          "ap2ID": "id-3005"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3007",
          "ap2ID": "id-2998"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.24271844660194175,
      "y": 0.6304849884526559,
      "uniqueID": "id-3049",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3039"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-3040",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-3041",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-3042",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-3043",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-3044",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-3045",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-3046",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-3047",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-3048",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-3040",
          "ap2ID": "id-3042"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3040",
          "ap2ID": "id-3047"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3041",
          "ap2ID": "id-3043"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-3042",
          "ap2ID": "id-3045"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-3043",
          "ap2ID": "id-3044"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3044",
          "ap2ID": "id-3045"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3045",
          "ap2ID": "id-3046"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3046",
          "ap2ID": "id-3048"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-3047",
          "ap2ID": "id-3046"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3048",
          "ap2ID": "id-3039"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.24487594390507011,
      "y": 0.7482678983833718,
      "uniqueID": "id-3090",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3080"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-3081",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-3082",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-3083",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-3084",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-3085",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-3086",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-3087",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-3088",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-3089",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-3081",
          "ap2ID": "id-3083"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3081",
          "ap2ID": "id-3088"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3082",
          "ap2ID": "id-3084"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-3083",
          "ap2ID": "id-3086"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-3084",
          "ap2ID": "id-3085"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3085",
          "ap2ID": "id-3086"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3086",
          "ap2ID": "id-3087"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3087",
          "ap2ID": "id-3089"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-3088",
          "ap2ID": "id-3087"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3089",
          "ap2ID": "id-3080"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739600",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit  foldingframeparts hardware maslow",
        "owner": "wouldchuckit",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.24757281553398058,
      "y": 0.9006928406466512,
      "uniqueID": "id-3131",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3121"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-3122",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-3123",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-3124",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-3125",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-3126",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-3127",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-3128",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-3129",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-3130",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-3122",
          "ap2ID": "id-3124"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3122",
          "ap2ID": "id-3129"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3123",
          "ap2ID": "id-3125"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-3124",
          "ap2ID": "id-3127"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-3125",
          "ap2ID": "id-3126"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3126",
          "ap2ID": "id-3127"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3127",
          "ap2ID": "id-3128"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3128",
          "ap2ID": "id-3130"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-3129",
          "ap2ID": "id-3128"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3130",
          "ap2ID": "id-3121"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739600",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit  foldingframeparts hardware maslow",
        "owner": "wouldchuckit",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-19",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-2885"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-2926"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-2967"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-3008"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-3049"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-3090"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-3131"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-21",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-34",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-2885"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-2926"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-2967"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-3008"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-3049"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-3090"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-3131"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-39",
      "ap2ID": "id-2582"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-694"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-698"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-1096"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-43",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-47",
      "ap2ID": "id-702"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-51",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-694",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-698",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-702",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-708",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-714",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-720",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-1096",
      "ap2ID": "id-1106"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-1100",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 8",
      "ap1ID": "id-1106",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1671",
      "ap2ID": "id-2582"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2582",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2885",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2926",
      "ap2ID": "id-702"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2967",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3008",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3049",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3090",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3131",
      "ap2ID": "id-1106"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}