{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7",
  "name": "Maslow4_Folding_Frame_Parts_beam_outsides",
  "ioValues": [
    {
      "name": "Input_1",
      "ioValue": 19.5
    },
    {
      "name": "Input_2",
      "ioValue": 2438
    },
    {
      "name": "Input_3",
      "ioValue": 203
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-8"
    },
    {
      "atomType": "Rectangle",
      "x": 0.11812297734627833,
      "y": 0.3833718244803695,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "Input_1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-21",
      "name": "Input_2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-34",
      "name": "Input_3",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.5533980582524272,
      "y": 0.03926096997690531,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.04530744336569579,
      "y": 0.6374133949191686,
      "uniqueID": "id-43",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2438
        },
        {
          "name": "y",
          "ioValue": 0.125
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.5473441108545035,
      "uniqueID": "id-47",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.6651270207852193,
      "uniqueID": "id-51",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.12405609492988133,
      "y": 0.7759815242494226,
      "uniqueID": "id-694",
      "name": "x *y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": -2
        }
      ],
      "currentEquation": "x *y"
    },
    {
      "atomType": "Equation",
      "x": 0.12135922330097088,
      "y": 0.8706697459584295,
      "uniqueID": "id-698",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": -3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.25635103926096997,
      "uniqueID": "id-702",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 609.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2993527508090615,
      "y": 0.39953810623556585,
      "uniqueID": "id-708",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 914.25
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.5196304849884527,
      "uniqueID": "id-714",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -609.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.651270207852194,
      "uniqueID": "id-720",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -914.25
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23354908306364616,
      "y": 0.12933025404157045,
      "uniqueID": "id-178",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-163"
        },
        {
          "atomType": "Rectangle",
          "x": 0.13861920172599784,
          "y": 0.42032332563510394,
          "uniqueID": "id-164",
          "ioValues": [
            {
              "name": "y length",
              "ioValue": 203
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-165",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-166",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-167",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.20496224379719524,
          "y": 0.2748267898383372,
          "uniqueID": "id-168",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.14401294498381878,
          "y": 0.5542725173210161,
          "uniqueID": "id-169",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 0.125
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22168284789644016,
          "y": 0.45958429561200925,
          "uniqueID": "id-170",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22384034519956852,
          "y": 0.5866050808314087,
          "uniqueID": "id-171",
          "name": "x * y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 3
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.8706697459584295,
          "uniqueID": "id-172",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.7321016166281755,
          "uniqueID": "id-173",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.32524271844660196,
          "y": 0.9076212471131639,
          "uniqueID": "id-174",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3624595469255663,
          "y": 0.6351039260969977,
          "uniqueID": "id-175",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43257820927723845,
          "y": 0.815242494226328,
          "uniqueID": "id-176",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21574973031283712,
          "y": 0.9676674364896074,
          "uniqueID": "id-177",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-164",
          "ap2ID": "id-168"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-165",
          "ap2ID": "id-168"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-165",
          "ap2ID": "id-172"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-165",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-166",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-166",
          "ap2ID": "id-169"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-167",
          "ap2ID": "id-173"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-169",
          "ap2ID": "id-170"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-169",
          "ap2ID": "id-171"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-172",
          "ap2ID": "id-175"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-173",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-174",
          "ap2ID": "id-175"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175",
          "ap2ID": "id-176"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-176",
          "ap2ID": "id-163"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-177",
          "ap2ID": "id-176"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2367853290183387,
      "y": 0.2586605080831409,
      "uniqueID": "id-243",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-228"
        },
        {
          "atomType": "Rectangle",
          "x": 0.13861920172599784,
          "y": 0.42032332563510394,
          "uniqueID": "id-229",
          "ioValues": [
            {
              "name": "y length",
              "ioValue": 203
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-230",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-231",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-232",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.20496224379719524,
          "y": 0.2748267898383372,
          "uniqueID": "id-233",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.14401294498381878,
          "y": 0.5542725173210161,
          "uniqueID": "id-234",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 0.125
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22168284789644016,
          "y": 0.45958429561200925,
          "uniqueID": "id-235",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22384034519956852,
          "y": 0.5866050808314087,
          "uniqueID": "id-236",
          "name": "x * y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 3
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.8706697459584295,
          "uniqueID": "id-237",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.7321016166281755,
          "uniqueID": "id-238",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.32524271844660196,
          "y": 0.9076212471131639,
          "uniqueID": "id-239",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3624595469255663,
          "y": 0.6351039260969977,
          "uniqueID": "id-240",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43257820927723845,
          "y": 0.815242494226328,
          "uniqueID": "id-241",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21574973031283712,
          "y": 0.9676674364896074,
          "uniqueID": "id-242",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-229",
          "ap2ID": "id-233"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-230",
          "ap2ID": "id-233"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-230",
          "ap2ID": "id-237"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-230",
          "ap2ID": "id-242"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-231",
          "ap2ID": "id-229"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-231",
          "ap2ID": "id-234"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-232",
          "ap2ID": "id-229"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-232",
          "ap2ID": "id-238"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-234",
          "ap2ID": "id-235"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-234",
          "ap2ID": "id-236"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-237",
          "ap2ID": "id-240"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-238",
          "ap2ID": "id-239"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-239",
          "ap2ID": "id-240"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-240",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-241",
          "ap2ID": "id-228"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-242",
          "ap2ID": "id-241"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23894282632146707,
      "y": 0.3903002309468822,
      "uniqueID": "id-308",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-293"
        },
        {
          "atomType": "Rectangle",
          "x": 0.13861920172599784,
          "y": 0.42032332563510394,
          "uniqueID": "id-294",
          "ioValues": [
            {
              "name": "y length",
              "ioValue": 203
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-295",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-296",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-297",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.20496224379719524,
          "y": 0.2748267898383372,
          "uniqueID": "id-298",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.14401294498381878,
          "y": 0.5542725173210161,
          "uniqueID": "id-299",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 0.125
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22168284789644016,
          "y": 0.45958429561200925,
          "uniqueID": "id-300",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22384034519956852,
          "y": 0.5866050808314087,
          "uniqueID": "id-301",
          "name": "x * y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 3
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.8706697459584295,
          "uniqueID": "id-302",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.7321016166281755,
          "uniqueID": "id-303",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.32524271844660196,
          "y": 0.9076212471131639,
          "uniqueID": "id-304",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3624595469255663,
          "y": 0.6351039260969977,
          "uniqueID": "id-305",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43257820927723845,
          "y": 0.815242494226328,
          "uniqueID": "id-306",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21574973031283712,
          "y": 0.9676674364896074,
          "uniqueID": "id-307",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-294",
          "ap2ID": "id-298"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-295",
          "ap2ID": "id-298"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-295",
          "ap2ID": "id-302"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-295",
          "ap2ID": "id-307"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-296",
          "ap2ID": "id-294"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-296",
          "ap2ID": "id-299"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-297",
          "ap2ID": "id-294"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-297",
          "ap2ID": "id-303"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-299",
          "ap2ID": "id-300"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-299",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-302",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-303",
          "ap2ID": "id-304"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-304",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-305",
          "ap2ID": "id-306"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-306",
          "ap2ID": "id-293"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-307",
          "ap2ID": "id-306"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2411003236245955,
      "y": 0.5080831408775981,
      "uniqueID": "id-373",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-358"
        },
        {
          "atomType": "Rectangle",
          "x": 0.13861920172599784,
          "y": 0.42032332563510394,
          "uniqueID": "id-359",
          "ioValues": [
            {
              "name": "y length",
              "ioValue": 203
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-360",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-361",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-362",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.20496224379719524,
          "y": 0.2748267898383372,
          "uniqueID": "id-363",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.14401294498381878,
          "y": 0.5542725173210161,
          "uniqueID": "id-364",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 0.125
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22168284789644016,
          "y": 0.45958429561200925,
          "uniqueID": "id-365",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22384034519956852,
          "y": 0.5866050808314087,
          "uniqueID": "id-366",
          "name": "x * y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 3
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.8706697459584295,
          "uniqueID": "id-367",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.7321016166281755,
          "uniqueID": "id-368",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.32524271844660196,
          "y": 0.9076212471131639,
          "uniqueID": "id-369",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3624595469255663,
          "y": 0.6351039260969977,
          "uniqueID": "id-370",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43257820927723845,
          "y": 0.815242494226328,
          "uniqueID": "id-371",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21574973031283712,
          "y": 0.9676674364896074,
          "uniqueID": "id-372",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-359",
          "ap2ID": "id-363"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-360",
          "ap2ID": "id-363"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-360",
          "ap2ID": "id-367"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-360",
          "ap2ID": "id-372"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-361",
          "ap2ID": "id-359"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-361",
          "ap2ID": "id-364"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-362",
          "ap2ID": "id-359"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-362",
          "ap2ID": "id-368"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-364",
          "ap2ID": "id-365"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-364",
          "ap2ID": "id-366"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-367",
          "ap2ID": "id-370"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-368",
          "ap2ID": "id-369"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-369",
          "ap2ID": "id-370"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-370",
          "ap2ID": "id-371"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-371",
          "ap2ID": "id-358"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-372",
          "ap2ID": "id-371"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.24271844660194175,
      "y": 0.6304849884526559,
      "uniqueID": "id-438",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-423"
        },
        {
          "atomType": "Rectangle",
          "x": 0.13861920172599784,
          "y": 0.42032332563510394,
          "uniqueID": "id-424",
          "ioValues": [
            {
              "name": "y length",
              "ioValue": 203
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-425",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-426",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-427",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.20496224379719524,
          "y": 0.2748267898383372,
          "uniqueID": "id-428",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.14401294498381878,
          "y": 0.5542725173210161,
          "uniqueID": "id-429",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 0.125
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22168284789644016,
          "y": 0.45958429561200925,
          "uniqueID": "id-430",
          "name": "x*y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.22384034519956852,
          "y": 0.5866050808314087,
          "uniqueID": "id-431",
          "name": "x * y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 3
            }
          ],
          "currentEquation": "x * y"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.8706697459584295,
          "uniqueID": "id-432",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.7321016166281755,
          "uniqueID": "id-433",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.32524271844660196,
          "y": 0.9076212471131639,
          "uniqueID": "id-434",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3624595469255663,
          "y": 0.6351039260969977,
          "uniqueID": "id-435",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43257820927723845,
          "y": 0.815242494226328,
          "uniqueID": "id-436",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21574973031283712,
          "y": 0.9676674364896074,
          "uniqueID": "id-437",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-424",
          "ap2ID": "id-428"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-425",
          "ap2ID": "id-428"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-425",
          "ap2ID": "id-432"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-425",
          "ap2ID": "id-437"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-426",
          "ap2ID": "id-424"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-426",
          "ap2ID": "id-429"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-427",
          "ap2ID": "id-424"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-427",
          "ap2ID": "id-433"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-429",
          "ap2ID": "id-430"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-429",
          "ap2ID": "id-431"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-432",
          "ap2ID": "id-435"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-433",
          "ap2ID": "id-434"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-434",
          "ap2ID": "id-435"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-435",
          "ap2ID": "id-436"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-436",
          "ap2ID": "id-423"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-437",
          "ap2ID": "id-436"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.24487594390507011,
      "y": 0.7482678983833718,
      "uniqueID": "id-1016",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1005"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-1006",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-1007",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-1008",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-1009",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-1010",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-1011",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-1012",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-1013",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-1014",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-1015",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-1006",
          "ap2ID": "id-1009"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-1006",
          "ap2ID": "id-1014"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-1008",
          "ap2ID": "id-1010"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1009",
          "ap2ID": "id-1012"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-1010",
          "ap2ID": "id-1011"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1011",
          "ap2ID": "id-1012"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1012",
          "ap2ID": "id-1013"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1013",
          "ap2ID": "id-1015"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-1014",
          "ap2ID": "id-1013"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1015",
          "ap2ID": "id-1005"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739600",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit  foldingframeparts hardware maslow",
        "owner": "wouldchuckit",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.24757281553398058,
      "y": 0.8914549653579676,
      "uniqueID": "id-1064",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1053"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-1054",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-1055",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-1056",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-1057",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-1058",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-1059",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-1060",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-1061",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -9.75
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-1062",
          "name": "-x /y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x /y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-1063",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-1054",
          "ap2ID": "id-1057"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-1054",
          "ap2ID": "id-1062"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-1056",
          "ap2ID": "id-1058"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1057",
          "ap2ID": "id-1060"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-1058",
          "ap2ID": "id-1059"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1059",
          "ap2ID": "id-1060"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1060",
          "ap2ID": "id-1061"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1061",
          "ap2ID": "id-1063"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-1062",
          "ap2ID": "id-1061"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1063",
          "ap2ID": "id-1053"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739600",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit  foldingframeparts hardware maslow",
        "owner": "wouldchuckit",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Equation",
      "x": 0.12243797195253506,
      "y": 0.9745958429561201,
      "uniqueID": "id-1096",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.30151024811218985,
      "y": 0.766743648960739,
      "uniqueID": "id-1100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 304.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.30204962243797195,
      "y": 0.8914549653579676,
      "uniqueID": "id-1106",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -304.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-19",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-178"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-308"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-373"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-438"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-1016"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-1064"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-21",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-178"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-308"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-373"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-438"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-1016"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-1064"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-34",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-178"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-308"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-373"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-438"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-1016"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-1064"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-694"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-698"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-1096"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-43",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-47",
      "ap2ID": "id-702"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-51",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-694",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-698",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-243",
      "ap2ID": "id-702"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-308",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-373",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-438",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1016",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1064",
      "ap2ID": "id-1106"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-1096",
      "ap2ID": "id-1106"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}