{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7",
  "name": "Maslow4_Folding_Frame_Parts_beam_outsides",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.5
    },
    {
      "name": "BeamLength",
      "ioValue": 2438
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-8"
    },
    {
      "atomType": "Rectangle",
      "x": 0.11812297734627833,
      "y": 0.3833718244803695,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-21",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-34",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.5453074433656958,
      "y": 0.08775981524249422,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.04530744336569579,
      "y": 0.6374133949191686,
      "uniqueID": "id-43",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2438
        },
        {
          "name": "y",
          "ioValue": 0.125
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.5473441108545035,
      "uniqueID": "id-47",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.6651270207852193,
      "uniqueID": "id-51",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.12405609492988133,
      "y": 0.7759815242494226,
      "uniqueID": "id-694",
      "name": "x *y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": -2
        }
      ],
      "currentEquation": "x *y"
    },
    {
      "atomType": "Equation",
      "x": 0.12135922330097088,
      "y": 0.8706697459584295,
      "uniqueID": "id-698",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": -3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.25635103926096997,
      "uniqueID": "id-702",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 609.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2993527508090615,
      "y": 0.39953810623556585,
      "uniqueID": "id-708",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 914.25
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.5196304849884527,
      "uniqueID": "id-714",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -609.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.651270207852194,
      "uniqueID": "id-720",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -914.25
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.12243797195253506,
      "y": 0.9745958429561201,
      "uniqueID": "id-1096",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.2993527508090615,
      "y": 0.7713625866050808,
      "uniqueID": "id-1100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 304.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.30097087378640774,
      "y": 0.9284064665127021,
      "uniqueID": "id-1106",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -304.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6548004314994605,
      "y": 0.5704387990762124,
      "uniqueID": "id-1671",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        },
        {
          "name": "Shape 8",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2373247033441208,
      "y": 0.15242494226327943,
      "uniqueID": "id-1973",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1962"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-1963",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-1964",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-1965",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-1966",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-1967",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-1968",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-1969",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-1970",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-1971",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-1972",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-1963",
          "ap2ID": "id-1966"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-1963",
          "ap2ID": "id-1971"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-1965",
          "ap2ID": "id-1967"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-1966",
          "ap2ID": "id-1969"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-1967",
          "ap2ID": "id-1968"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1968",
          "ap2ID": "id-1969"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1969",
          "ap2ID": "id-1970"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1970",
          "ap2ID": "id-1972"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-1971",
          "ap2ID": "id-1970"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1972",
          "ap2ID": "id-1962"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2367853290183387,
      "y": 0.2586605080831409,
      "uniqueID": "id-2017",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2006"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2007",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2008",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-2009",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2010",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2011",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2012",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2013",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2014",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2015",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2016",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2007",
          "ap2ID": "id-2010"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2007",
          "ap2ID": "id-2015"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2009",
          "ap2ID": "id-2011"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2010",
          "ap2ID": "id-2013"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2011",
          "ap2ID": "id-2012"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2012",
          "ap2ID": "id-2013"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2013",
          "ap2ID": "id-2014"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2014",
          "ap2ID": "id-2016"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2015",
          "ap2ID": "id-2014"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2016",
          "ap2ID": "id-2006"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23894282632146707,
      "y": 0.3903002309468822,
      "uniqueID": "id-2061",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2050"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2051",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2052",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-2053",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2054",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2055",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2056",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2057",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2058",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2059",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2060",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2051",
          "ap2ID": "id-2054"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2051",
          "ap2ID": "id-2059"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2053",
          "ap2ID": "id-2055"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2054",
          "ap2ID": "id-2057"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2055",
          "ap2ID": "id-2056"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2056",
          "ap2ID": "id-2057"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2057",
          "ap2ID": "id-2058"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2058",
          "ap2ID": "id-2060"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2059",
          "ap2ID": "id-2058"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2060",
          "ap2ID": "id-2050"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2411003236245955,
      "y": 0.5080831408775981,
      "uniqueID": "id-2105",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2094"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2095",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2096",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-2097",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2098",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2099",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2100",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2101",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2102",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2103",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2104",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2095",
          "ap2ID": "id-2098"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2095",
          "ap2ID": "id-2103"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2097",
          "ap2ID": "id-2099"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2098",
          "ap2ID": "id-2101"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2099",
          "ap2ID": "id-2100"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2100",
          "ap2ID": "id-2101"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2101",
          "ap2ID": "id-2102"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2102",
          "ap2ID": "id-2104"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2103",
          "ap2ID": "id-2102"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2104",
          "ap2ID": "id-2094"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.24271844660194175,
      "y": 0.6304849884526559,
      "uniqueID": "id-2149",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2138"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2139",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2140",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-2141",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2142",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2143",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2144",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2145",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2146",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2147",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2148",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2139",
          "ap2ID": "id-2142"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2139",
          "ap2ID": "id-2147"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2141",
          "ap2ID": "id-2143"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2142",
          "ap2ID": "id-2145"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2143",
          "ap2ID": "id-2144"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2144",
          "ap2ID": "id-2145"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2145",
          "ap2ID": "id-2146"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2146",
          "ap2ID": "id-2148"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2147",
          "ap2ID": "id-2146"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2148",
          "ap2ID": "id-2138"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.24487594390507011,
      "y": 0.7482678983833718,
      "uniqueID": "id-2193",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2182"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2183",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2184",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-2185",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2186",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2187",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2188",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2189",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2190",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2191",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2192",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2183",
          "ap2ID": "id-2186"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2183",
          "ap2ID": "id-2191"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2185",
          "ap2ID": "id-2187"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2186",
          "ap2ID": "id-2189"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2187",
          "ap2ID": "id-2188"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2188",
          "ap2ID": "id-2189"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2189",
          "ap2ID": "id-2190"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2190",
          "ap2ID": "id-2192"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2191",
          "ap2ID": "id-2190"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2192",
          "ap2ID": "id-2182"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739600",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit  foldingframeparts hardware maslow",
        "owner": "wouldchuckit",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.24757281553398058,
      "y": 0.9006928406466512,
      "uniqueID": "id-2281",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "Input_1",
          "ioValue": 19.5
        },
        {
          "name": "Input_2",
          "ioValue": 2438
        },
        {
          "name": "Input_3",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2270"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2271",
          "name": "Input_1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2272",
          "name": "Input_2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-2273",
          "name": "Input_3",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2274",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2275",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2276",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2277",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2278",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2279",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2280",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2271",
          "ap2ID": "id-2274"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2271",
          "ap2ID": "id-2279"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2273",
          "ap2ID": "id-2275"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2274",
          "ap2ID": "id-2277"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2275",
          "ap2ID": "id-2276"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2276",
          "ap2ID": "id-2277"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2277",
          "ap2ID": "id-2278"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2278",
          "ap2ID": "id-2280"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2279",
          "ap2ID": "id-2278"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2280",
          "ap2ID": "id-2270"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739600",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit  foldingframeparts hardware maslow",
        "owner": "wouldchuckit",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Difference",
      "x": 0.7286947141316074,
      "y": 0.40415704387990764,
      "uniqueID": "id-2582"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-19",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-1973"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-2017"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-2061"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-2105"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-2149"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-2193"
    },
    {
      "ap2Name": "Input_1",
      "ap1ID": "id-19",
      "ap2ID": "id-2281"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-21",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-1973"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-2017"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-2061"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-2105"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-2149"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-2193"
    },
    {
      "ap2Name": "Input_2",
      "ap1ID": "id-21",
      "ap2ID": "id-2281"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-34",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-1973"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-2017"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-2061"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-2105"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-2149"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-2193"
    },
    {
      "ap2Name": "Input_3",
      "ap1ID": "id-34",
      "ap2ID": "id-2281"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-39",
      "ap2ID": "id-2582"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-694"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-698"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-1096"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-43",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-47",
      "ap2ID": "id-702"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-51",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-694",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-698",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-702",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-708",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-714",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-720",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-1096",
      "ap2ID": "id-1106"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-1100",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 8",
      "ap1ID": "id-1106",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1671",
      "ap2ID": "id-2582"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1973",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2017",
      "ap2ID": "id-702"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2061",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2105",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2149",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2193",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2281",
      "ap2ID": "id-1106"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2582",
      "ap2ID": "id-8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}