{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7",
  "name": "Maslow4_Folding_Frame_Parts_beam_outsides",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.5
    },
    {
      "name": "BeamLength",
      "ioValue": 1000
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "Bolt2Diameter",
      "ioValue": 6.4
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-8"
    },
    {
      "atomType": "Rectangle",
      "x": 0.11812297734627833,
      "y": 0.3833718244803695,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1000
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-21",
      "name": "BeamLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-34",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.30906148867313915,
      "y": 0.11316397228637413,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.04530744336569579,
      "y": 0.6374133949191686,
      "uniqueID": "id-43",
      "name": "x*.125",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1000
        }
      ],
      "currentEquation": "x*.125"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.5473441108545035,
      "uniqueID": "id-47",
      "name": "x*2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        }
      ],
      "currentEquation": "x*2"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.6651270207852193,
      "uniqueID": "id-51",
      "name": "x * 3",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        }
      ],
      "currentEquation": "x * 3"
    },
    {
      "atomType": "Equation",
      "x": 0.12405609492988133,
      "y": 0.7759815242494226,
      "uniqueID": "id-694",
      "name": "x *(-2)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        }
      ],
      "currentEquation": "x *(-2)"
    },
    {
      "atomType": "Equation",
      "x": 0.12135922330097088,
      "y": 0.8706697459584295,
      "uniqueID": "id-698",
      "name": "x * (-3)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        }
      ],
      "currentEquation": "x * (-3)"
    },
    {
      "atomType": "Move",
      "x": 0.24002157497303125,
      "y": 0.26558891454965355,
      "uniqueID": "id-702",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24541531823085222,
      "y": 0.3879907621247113,
      "uniqueID": "id-708",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 375
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24757281553398058,
      "y": 0.5103926096997691,
      "uniqueID": "id-714",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24919093851132684,
      "y": 0.6327944572748267,
      "uniqueID": "id-720",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -375
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1208198489751888,
      "y": 0.9676674364896074,
      "uniqueID": "id-1096",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 125
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.24919093851132684,
      "y": 0.7505773672055427,
      "uniqueID": "id-1100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 125
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24433656957928804,
      "y": 0.8729792147806004,
      "uniqueID": "id-1106",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -125
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.30852211434735705,
      "y": 0.2678983833718245,
      "uniqueID": "id-1671",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        },
        {
          "name": "Shape 8",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.39428263214670983,
      "y": 0.09699769053117782,
      "uniqueID": "id-2582"
    },
    {
      "atomType": "Circle",
      "x": 0.35382955771305286,
      "y": 0.3556581986143187,
      "uniqueID": "id-3409",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 35
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.35275080906148865,
      "y": 0.2448036951501155,
      "uniqueID": "id-3412",
      "name": "ChainHoleD",
      "value": 35
    },
    {
      "atomType": "Equation",
      "x": 0.4924487594390507,
      "y": 0.2863741339491917,
      "uniqueID": "id-3414",
      "name": "x*.0625",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1000
        }
      ],
      "currentEquation": "x*.0625"
    },
    {
      "atomType": "Equation",
      "x": 0.4929881337648328,
      "y": 0.3787528868360277,
      "uniqueID": "id-3424",
      "name": "x *3",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 62.5
        }
      ],
      "currentEquation": "x *3"
    },
    {
      "atomType": "Equation",
      "x": 0.494066882416397,
      "y": 0.4780600461893765,
      "uniqueID": "id-3428",
      "name": "x *5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 62.5
        }
      ],
      "currentEquation": "x *5"
    },
    {
      "atomType": "Equation",
      "x": 0.49514563106796117,
      "y": 0.8706697459584295,
      "uniqueID": "id-3432",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 312.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.494606256742179,
      "y": 0.7759815242494226,
      "uniqueID": "id-3436",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 187.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.4967637540453074,
      "y": 0.6743648960739029,
      "uniqueID": "id-3440",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 62.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Rectangle",
      "x": 0.41963322545846815,
      "y": 0.22401847575057737,
      "uniqueID": "id-3444",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 6.4
        },
        {
          "name": "y length",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-3448",
      "name": "Bolt2Diameter"
    },
    {
      "atomType": "Equation",
      "x": 0.4228694714131607,
      "y": 0.325635103926097,
      "uniqueID": "id-3451",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 6.4
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Move",
      "x": 0.42125134843581447,
      "y": 0.42494226327944573,
      "uniqueID": "id-3455",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 3.2
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4217907227615965,
      "y": 0.6558891454965358,
      "uniqueID": "id-3461",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": -90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.42071197411003236,
      "y": 0.5404157043879907,
      "uniqueID": "id-3766",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41909385113268605,
      "y": 0.8706697459584295,
      "uniqueID": "id-3770",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -101.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.42125134843581447,
      "y": 0.7644341801385681,
      "uniqueID": "id-3776",
      "name": "-x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        }
      ],
      "currentEquation": "-x/2"
    },
    {
      "atomType": "Equation",
      "x": 0.3581445523193096,
      "y": 0.5866050808314087,
      "uniqueID": "id-3786",
      "name": "x/4",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        }
      ],
      "currentEquation": "x/4"
    },
    {
      "atomType": "Equation",
      "x": 0.35760517799352753,
      "y": 0.6882217090069285,
      "uniqueID": "id-3790",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 50.75
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.3586839266450917,
      "y": 0.7875288683602771,
      "uniqueID": "id-3794",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -50.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.35706580366774543,
      "y": 0.9053117782909931,
      "uniqueID": "id-3800",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 50.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3554476806903991,
      "y": 0.4780600461893765,
      "uniqueID": "id-3806",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.494066882416397,
      "y": 0.07390300230946882,
      "uniqueID": "id-3810",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.49352750809061485,
      "y": 0.18244803695150116,
      "uniqueID": "id-3816",
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Move",
      "x": 0.5652642934196332,
      "y": 0.08545034642032331,
      "uniqueID": "id-3819",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 62.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5652642934196332,
      "y": 0.19630484988452657,
      "uniqueID": "id-3825",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 187.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5652642934196332,
      "y": 0.3117782909930716,
      "uniqueID": "id-3831",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 312.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5652642934196332,
      "y": 0.4364896073903002,
      "uniqueID": "id-3837",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -62.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5647249190938511,
      "y": 0.5635103926096998,
      "uniqueID": "id-3843",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -187.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.564185544768069,
      "y": 0.6928406466512702,
      "uniqueID": "id-3849",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -312.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6542610571736786,
      "y": 0.15242494226327943,
      "uniqueID": "id-3855",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        },
        {
          "name": "Shape 8",
          "ioValue": null
        },
        {
          "name": "Shape 9",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.19039913700107874,
      "y": 0.15473441108545033,
      "uniqueID": "id-2885",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2875"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2876",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2877",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2878",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2879",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2880",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2881",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2882",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2883",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2884",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2876",
          "ap2ID": "id-2878"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2876",
          "ap2ID": "id-2883"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2877",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2878",
          "ap2ID": "id-2881"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2879",
          "ap2ID": "id-2880"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2880",
          "ap2ID": "id-2881"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2881",
          "ap2ID": "id-2882"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2882",
          "ap2ID": "id-2884"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2883",
          "ap2ID": "id-2882"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2884",
          "ap2ID": "id-2875"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.18985976267529667,
      "y": 0.2632794457274827,
      "uniqueID": "id-2926",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2916"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2917",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2918",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2919",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2920",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2921",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2922",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2923",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2924",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2925",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2917",
          "ap2ID": "id-2919"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2917",
          "ap2ID": "id-2924"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2918",
          "ap2ID": "id-2920"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2919",
          "ap2ID": "id-2922"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2920",
          "ap2ID": "id-2921"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2921",
          "ap2ID": "id-2922"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2922",
          "ap2ID": "id-2923"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2923",
          "ap2ID": "id-2925"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2924",
          "ap2ID": "id-2923"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2925",
          "ap2ID": "id-2916"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.18824163969795038,
      "y": 0.3625866050808314,
      "uniqueID": "id-2967",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2957"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2958",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-2959",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-2960",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-2961",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-2962",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-2963",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-2964",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-2965",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-2966",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2958",
          "ap2ID": "id-2960"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2958",
          "ap2ID": "id-2965"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2959",
          "ap2ID": "id-2961"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2960",
          "ap2ID": "id-2963"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-2961",
          "ap2ID": "id-2962"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2962",
          "ap2ID": "id-2963"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2963",
          "ap2ID": "id-2964"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2964",
          "ap2ID": "id-2966"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-2965",
          "ap2ID": "id-2964"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2966",
          "ap2ID": "id-2957"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.18770226537216828,
      "y": 0.4688221709006928,
      "uniqueID": "id-3008",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2998"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-2999",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-3000",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-3001",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-3002",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-3003",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-3004",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-3005",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-3006",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-3007",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-2999",
          "ap2ID": "id-3001"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2999",
          "ap2ID": "id-3006"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3000",
          "ap2ID": "id-3002"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-3001",
          "ap2ID": "id-3004"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-3002",
          "ap2ID": "id-3003"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3003",
          "ap2ID": "id-3004"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3004",
          "ap2ID": "id-3005"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3005",
          "ap2ID": "id-3007"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-3006",
          "ap2ID": "id-3005"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3007",
          "ap2ID": "id-2998"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.18824163969795038,
      "y": 0.5796766743648961,
      "uniqueID": "id-3049",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3039"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-3040",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-3041",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-3042",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-3043",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-3044",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-3045",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-3046",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-3047",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-3048",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-3040",
          "ap2ID": "id-3042"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3040",
          "ap2ID": "id-3047"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3041",
          "ap2ID": "id-3043"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-3042",
          "ap2ID": "id-3045"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-3043",
          "ap2ID": "id-3044"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3044",
          "ap2ID": "id-3045"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3045",
          "ap2ID": "id-3046"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3046",
          "ap2ID": "id-3048"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-3047",
          "ap2ID": "id-3046"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3048",
          "ap2ID": "id-3039"
        }
      ],
      "parentRepo": {
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "12/15/2025",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit ",
        "owner": "wouldchuckit",
        "description": "",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.1871628910463862,
      "y": 0.6882217090069285,
      "uniqueID": "id-3090",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3080"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-3081",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-3082",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-3083",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-3084",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-3085",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-3086",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-3087",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-3088",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-3089",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-3081",
          "ap2ID": "id-3083"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3081",
          "ap2ID": "id-3088"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3082",
          "ap2ID": "id-3084"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-3083",
          "ap2ID": "id-3086"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-3084",
          "ap2ID": "id-3085"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3085",
          "ap2ID": "id-3086"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3086",
          "ap2ID": "id-3087"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3087",
          "ap2ID": "id-3089"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-3088",
          "ap2ID": "id-3087"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3089",
          "ap2ID": "id-3080"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739600",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit  foldingframeparts hardware maslow",
        "owner": "wouldchuckit",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.18608414239482202,
      "y": 0.8060046189376444,
      "uniqueID": "id-3131",
      "name": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.5
        },
        {
          "name": "BeamWidth",
          "ioValue": 203
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3121"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-3122",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-3123",
          "name": "BeamWidth",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.2416396979503776,
          "y": 0.18475750577367206,
          "uniqueID": "id-3124",
          "name": "x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x*y"
        },
        {
          "atomType": "Equation",
          "x": 0.16936353829557713,
          "y": 0.4849884526558892,
          "uniqueID": "id-3125",
          "name": "x / y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 203
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x / y"
        },
        {
          "atomType": "Circle",
          "x": 0.273462783171521,
          "y": 0.7043879907621247,
          "uniqueID": "id-3126",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.39805825242718446,
          "y": 0.32101616628175517,
          "uniqueID": "id-3127",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48759439050701187,
          "y": 0.5565819861431871,
          "uniqueID": "id-3128",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29.25
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1796116504854369,
          "y": 0.3302540415704388,
          "uniqueID": "id-3129",
          "name": "-x*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.5
            },
            {
              "name": "y",
              "ioValue": 1.5
            }
          ],
          "currentEquation": "-x*y"
        },
        {
          "atomType": "Color",
          "x": 0.7259978425026968,
          "y": 0.3464203233256351,
          "uniqueID": "id-3130",
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-3122",
          "ap2ID": "id-3124"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3122",
          "ap2ID": "id-3129"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-3123",
          "ap2ID": "id-3125"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-3124",
          "ap2ID": "id-3127"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-3125",
          "ap2ID": "id-3126"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3126",
          "ap2ID": "id-3127"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3127",
          "ap2ID": "id-3128"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3128",
          "ap2ID": "id-3130"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-3129",
          "ap2ID": "id-3128"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3130",
          "ap2ID": "id-3121"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "dateCreated": "2025-12-15T20:30:27Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-7",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole",
        "topics": [
          "foldingframeparts",
          "hardware",
          "maslow"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739600",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_beam_outsides-hole wouldchuckit  foldingframeparts hardware maslow",
        "owner": "wouldchuckit",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_beam_outsides-hole/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Equation",
      "x": 0.49514563106796117,
      "y": 0.5704387990762124,
      "uniqueID": "id-4233",
      "name": "x*7",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 62.5
        }
      ],
      "currentEquation": "x*7"
    },
    {
      "atomType": "Equation",
      "x": 0.4924487594390507,
      "y": 0.956120092378753,
      "uniqueID": "id-4237",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 437.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.564185544768069,
      "y": 0.8198614318706698,
      "uniqueID": "id-4241",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 437.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5658036677454154,
      "y": 0.9353348729792148,
      "uniqueID": "id-4247",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -437.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.6585760517799353,
      "y": 0.3556581986143187,
      "uniqueID": "id-4255",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.6591154261057174,
      "y": 0.5866050808314087,
      "uniqueID": "id-4258",
      "name": "2*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        }
      ],
      "currentEquation": "2*x"
    },
    {
      "atomType": "Move",
      "x": 0.7286947141316074,
      "y": 0.4364896073903002,
      "uniqueID": "id-4262",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7238403451995685,
      "y": 0.6235565819861432,
      "uniqueID": "id-4268",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.6585760517799353,
      "y": 0.6766743648960739,
      "uniqueID": "id-4274",
      "name": "-x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.5
        }
      ],
      "currentEquation": "-x/2"
    },
    {
      "atomType": "Extrude",
      "x": 0.6585760517799353,
      "y": 0.47113163972286376,
      "uniqueID": "id-4278",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 39
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-19",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-2885"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-2926"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-2967"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-3008"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-3049"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-3090"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-19",
      "ap2ID": "id-3131"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-19",
      "ap2ID": "id-3806"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-4258"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-4274"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-21",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-3414"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-34",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-2885"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-2926"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-2967"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-3008"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-3049"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-3090"
    },
    {
      "ap2Name": "BeamWidth",
      "ap1ID": "id-34",
      "ap2ID": "id-3131"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-34",
      "ap2ID": "id-3766"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-34",
      "ap2ID": "id-3776"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-34",
      "ap2ID": "id-3786"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-39",
      "ap2ID": "id-2582"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-694"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-698"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-43",
      "ap2ID": "id-1096"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-43",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-47",
      "ap2ID": "id-702"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-51",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-694",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-698",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-702",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-708",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-714",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-720",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-1096",
      "ap2ID": "id-1106"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-1100",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "Shape 8",
      "ap1ID": "id-1106",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1671",
      "ap2ID": "id-2582"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2582",
      "ap2ID": "id-3855"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3409",
      "ap2ID": "id-3806"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-3412",
      "ap2ID": "id-3409"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3414",
      "ap2ID": "id-3424"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3414",
      "ap2ID": "id-3428"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3414",
      "ap2ID": "id-3819"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3414",
      "ap2ID": "id-3440"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3414",
      "ap2ID": "id-4233"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3424",
      "ap2ID": "id-3825"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3424",
      "ap2ID": "id-3436"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3428",
      "ap2ID": "id-3831"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3428",
      "ap2ID": "id-3432"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3432",
      "ap2ID": "id-3849"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3436",
      "ap2ID": "id-3843"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3440",
      "ap2ID": "id-3837"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3444",
      "ap2ID": "id-3455"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-3448",
      "ap2ID": "id-3444"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3448",
      "ap2ID": "id-3444"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3448",
      "ap2ID": "id-3451"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-3448",
      "ap2ID": "id-4255"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-3451",
      "ap2ID": "id-3455"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3455",
      "ap2ID": "id-3766"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3461",
      "ap2ID": "id-3770"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3766",
      "ap2ID": "id-3461"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-3770",
      "ap2ID": "id-3810"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-3776",
      "ap2ID": "id-3770"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3786",
      "ap2ID": "id-3790"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-3786",
      "ap2ID": "id-3800"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-3790",
      "ap2ID": "id-3794"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3794",
      "ap2ID": "id-3810"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-3800",
      "ap2ID": "id-3810"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3806",
      "ap2ID": "id-3794"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3806",
      "ap2ID": "id-3800"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3810",
      "ap2ID": "id-3816"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-3819"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-3825"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-3831"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-3837"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-3843"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-3849"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-4241"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3816",
      "ap2ID": "id-4247"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-3819",
      "ap2ID": "id-3855"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-3825",
      "ap2ID": "id-3855"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-3831",
      "ap2ID": "id-3855"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-3837",
      "ap2ID": "id-3855"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-3843",
      "ap2ID": "id-3855"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-3849",
      "ap2ID": "id-3855"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-3855",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2885",
      "ap2ID": "id-1671"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2926",
      "ap2ID": "id-702"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2967",
      "ap2ID": "id-708"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3008",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3049",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3090",
      "ap2ID": "id-1100"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3131",
      "ap2ID": "id-1106"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-4233",
      "ap2ID": "id-4237"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-4233",
      "ap2ID": "id-4241"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-4237",
      "ap2ID": "id-4247"
    },
    {
      "ap2Name": "Shape 8",
      "ap1ID": "id-4241",
      "ap2ID": "id-3855"
    },
    {
      "ap2Name": "Shape 9",
      "ap1ID": "id-4247",
      "ap2ID": "id-3855"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4255",
      "ap2ID": "id-4278"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-4258",
      "ap2ID": "id-4278"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}