{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7",
  "name": "Maslow4_Folding_Frame_Parts_beam_outsides",
  "ioValues": [
    {
      "name": "Input_1",
      "ioValue": 10
    },
    {
      "name": "Input_2",
      "ioValue": 10
    },
    {
      "name": "Input_3",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-8"
    },
    {
      "atomType": "Rectangle",
      "x": 0.11812297734627833,
      "y": 0.3833718244803695,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "Input_1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-21",
      "name": "Input_2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-34",
      "name": "Input_3",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.5533980582524272,
      "y": 0.03926096997690531,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.04530744336569579,
      "y": 0.6374133949191686,
      "uniqueID": "id-43",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2438
        },
        {
          "name": "y",
          "ioValue": 0.125
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.5473441108545035,
      "uniqueID": "id-47",
      "name": "x*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x*y"
    },
    {
      "atomType": "Equation",
      "x": 0.12189859762675297,
      "y": 0.6651270207852193,
      "uniqueID": "id-51",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": 3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Equation",
      "x": 0.12405609492988133,
      "y": 0.7759815242494226,
      "uniqueID": "id-694",
      "name": "x *y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": -2
        }
      ],
      "currentEquation": "x *y"
    },
    {
      "atomType": "Equation",
      "x": 0.12135922330097088,
      "y": 0.8706697459584295,
      "uniqueID": "id-698",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        },
        {
          "name": "y",
          "ioValue": -3
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.25635103926096997,
      "uniqueID": "id-702",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 609.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2993527508090615,
      "y": 0.39953810623556585,
      "uniqueID": "id-708",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 914.25
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.5196304849884527,
      "uniqueID": "id-714",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -609.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2998921251348436,
      "y": 0.651270207852194,
      "uniqueID": "id-720",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -914.25
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.12243797195253506,
      "y": 0.9745958429561201,
      "uniqueID": "id-1096",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 304.75
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.30151024811218985,
      "y": 0.766743648960739,
      "uniqueID": "id-1100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 304.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.30204962243797195,
      "y": 0.8914549653579676,
      "uniqueID": "id-1106",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -304.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}